<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hotspot="using:HotspotMaker.Hotspot"
             xmlns:util="using:HotspotMaker.Util"
             xmlns:editor="using:HotspotMaker.Editor"
             xmlns:controls="using:HotspotMaker.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HotspotMaker.Hotspot.HotspotProjectView"
             x:DataType="hotspot:HotspotProjectVM">
    <UserControl.Resources>
        <util:BoolToDoubleConverter x:Key="TrueToOneConverter" TrueValue="1" FalseValue="0" />
        <util:BoolToStringConverter x:Key="TrueToMultiValueMessageConverter" TrueValue="multiple values" />
        <util:NullableDoubleConverter x:Key="NullableDoubleConverter" />
    </UserControl.Resources>

    <Grid Grid.Row="1" ColumnDefinitions="200,*,200">
        <!-- Textures list: -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Text="Textures" FontWeight="Bold" Margin="5" />
            <ListBox Grid.Row="1" Margin="5"
                     ItemsSource="{Binding Textures}" SelectedItems="{Binding TextureSelection.Textures}"
                     SelectionMode="Multiple"
                     ScrollViewer.AllowAutoHide="False">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="hotspot:TextureInfoVM">
                        <TextBlock Text="{Binding Name}" Classes.IsModified="{Binding IsModified}" Classes.HasRectangleSet="{Binding HasHotspotRectangleSet}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsModified">
                                    <Setter Property="Foreground" Value="#0087CC" />
                                </Style>
                                <Style Selector="TextBlock.HasRectangleSet">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <!-- TODO: Also mark textures that use the same hotspot set as the currently selected texture! -->
                            </TextBlock.Styles>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="0" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Right" Width="5" />

        <Grid Grid.Column="1" RowDefinitions="*,Auto,Auto">
            <Grid.Styles>
                <Style Selector="GroupBox">
                    <Setter Property="Background" Value="#F4F4F4" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style Selector="CheckBox">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Style>
            </Grid.Styles>

            <!-- Rectangle editor: -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="{Binding TextureSelection.SingleTexture.Name}" FontWeight="Bold" Margin="5" />
                    <editor:HotspotEditorView x:Name="EditorView" Grid.Row="1" DataContext="{Binding HotspotEditor}" Focusable="True"
                                              Foreground="White"
                                              IsGridEnabled="{Binding IsGridEnabled}" GridSize="{Binding GridSize}"
                                              IsCoordinatesVisible="{Binding IsCoordinatesVisible}" IsIconsVisible="{Binding IsIconsVisible}" />
                </Grid>
            </Border>

            <!-- Selected texture(s): -->
            <Grid Grid.Row="1">
                <Expander IsExpanded="{Binding IsTexturePanelVisible}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextureSelection.SelectionCount}" FontWeight="Bold" Margin="5,5,0,5" />
                            <TextBlock Text=" texture(s)" FontWeight="Bold" Margin="0,5,5,5" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <!-- Textures selected: -->
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding !TextureSelection.IsEmpty, Converter={StaticResource TrueToOneConverter}}"
                                IsHitTestVisible="{Binding !TextureSelection.IsEmpty}" IsEnabled="{Binding !TextureSelection.IsEmpty}">
                            <StackPanel DataContext="{Binding TextureSelection}" Orientation="Vertical">
                                <GroupBox Header="Hotspot rectangle set">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rectangle set:" VerticalAlignment="Center" Margin="5" />
                                        <ComboBox ItemsSource="{Binding $parent[Border].DataContext.HotspotRectangleSets}" SelectedItem="{Binding HotspotRectangleSet.Value}"
                                                  DisplayMemberBinding="{Binding Name}"
                                                  PlaceholderText="{Binding HotspotRectangleSet.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                  VerticalAlignment="Center" MinWidth="150" Margin="5" />

                                        <Button Content="Create new" Command="{Binding $parent[Border].DataContext.CreateNewHotspotRectangleSet}" Margin="5" />
                                        <Button Content="Rename" Command="{Binding $parent[Border].DataContext.RenameHotspotRectangleSet}" Margin="5" />
                                        <Button Content="Delete" Command="{Binding $parent[Border].DataContext.DeleteHotspotRectangleSet}" Margin="5" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Fallback texture">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Fallback texture:" VerticalAlignment="Center" Margin="5" />
                                        <TextBox Text="{Binding FallbackTextureNamePattern.Value}" MinWidth="50" Margin="5"
                                                    PlaceholderText="{Binding FallbackTextureNamePattern.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                    LostFocus="TextBox_LostFocus" />

                                        <TextBlock Text="Score threshold:" VerticalAlignment="Center" Margin="5" />
                                        <TextBox Text="{Binding FallbackScoreThreshold.Value}" MinWidth="50" Margin="5"
                                                    PlaceholderText="{Binding FallbackScoreThreshold.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                    LostFocus="TextBox_LostFocus" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Other">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Labels:" VerticalAlignment="Center" Margin="5" />
                                        <controls:LabelsTextBox Labels="{Binding Labels.Value}" MinWidth="200" Margin="5"
                                                                PlaceholderText="{Binding Labels.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                                LostFocus="TextBox_LostFocus" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>


                        <!-- No texture selected: -->
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding TextureSelection.IsEmpty, Converter={StaticResource TrueToOneConverter}}"
                                IsHitTestVisible="{Binding TextureSelection.IsEmpty}" IsEnabled="{Binding TextureSelection.IsEmpty}">
                            <TextBlock Text="No texture selected" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Expander>
            </Grid>

            <!-- Selected hotspot rectangle(s): -->
            <Grid Grid.Row="2">
                <Expander IsExpanded="{Binding IsHotspotRectanglePanelVisible}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RectangleSelection.SelectionCount}" FontWeight="Bold" Margin="5,5,0,5" />
                            <TextBlock Text=" hotspot rectangles" FontWeight="Bold" Margin="0,5,5,5" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>

                        <!-- Hotspot rectangles selected: -->
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding !RectangleSelection.IsEmpty, Converter={StaticResource TrueToOneConverter}}"
                                IsHitTestVisible="{Binding !RectangleSelection.IsEmpty}" IsEnabled="{Binding !RectangleSelection.IsEmpty}">
                            <Grid DataContext="{Binding RectangleSelection}" ColumnDefinitions="Auto,Auto">

                                <!-- Rectangle properties: -->
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <GroupBox Header="Dimensions">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="X:" VerticalAlignment="Center" Margin="5" />
                                            <TextBox Text="{Binding X.Value}" MinWidth="50" Margin="5"
                                                     PlaceholderText="{Binding X.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                     LostFocus="TextBox_LostFocus" />
                                            <!--<TextBlock Text="multiple values" IsVisible="{Binding HasMultipleXValues}" Margin="5" />-->

                                            <TextBlock Text="Y:" VerticalAlignment="Center" Margin="5" />
                                            <TextBox Text="{Binding Y.Value}" MinWidth="50" Margin="5"
                                                     PlaceholderText="{Binding Y.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                     LostFocus="TextBox_LostFocus" />

                                            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="5" />
                                            <TextBox Text="{Binding Width.Value}" MinWidth="50" Margin="5"
                                                     PlaceholderText="{Binding Width.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                     LostFocus="TextBox_LostFocus" />

                                            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5" />
                                            <TextBox Text="{Binding Height.Value}" MinWidth="50" Margin="5"
                                                     PlaceholderText="{Binding Height.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                     LostFocus="TextBox_LostFocus" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Layout">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Horizontal layout:" VerticalAlignment="Center" Margin="5" />
                                                <ComboBox ItemsSource="{x:Static hotspot:HotspotRectangleVM.AvailableHotspotLayouts}" SelectedValue="{Binding HorizontalLayout.Value}"
                                                          PlaceholderText="{Binding HorizontalLayout.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                          MinWidth="50" VerticalAlignment="Center" Margin="5" />

                                                <TextBlock Text="Vertical layout:" VerticalAlignment="Center" Margin="5" />
                                                <ComboBox ItemsSource="{x:Static hotspot:HotspotRectangleVM.AvailableHotspotLayouts}" SelectedValue="{Binding VerticalLayout.Value}"
                                                          PlaceholderText="{Binding VerticalLayout.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                          MinWidth="50" VerticalAlignment="Center" Margin="5" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Snap width:" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding SnapWidth.Value, Converter={StaticResource NullableDoubleConverter}}" MinWidth="50" Margin="5"
                                                         PlaceholderText="{Binding SnapWidth.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                         LostFocus="TextBox_LostFocus" />

                                                <TextBlock Text="Snap height:" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding SnapHeight.Value, Converter={StaticResource NullableDoubleConverter}}" MinWidth="50" Margin="5"
                                                         PlaceholderText="{Binding SnapHeight.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                         LostFocus="TextBox_LostFocus" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <GroupBox Header="Allowed transformations">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding AllowRotation.Value}" Content="Rotation" Margin="5" />
                                            <CheckBox IsChecked="{Binding AllowHorizontalMirroring.Value}" Content="Horizontal mirroring" Margin="5" />
                                            <CheckBox IsChecked="{Binding AllowVerticalMirroring.Value}" Content="Vertical mirroring" Margin="5" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Concave edges">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsTopConcave.Value}" Content="Top" Margin="5" />
                                            <CheckBox IsChecked="{Binding IsRightConcave.Value}" Content="Right" Margin="5" />
                                            <CheckBox IsChecked="{Binding IsBottomConcave.Value}" Content="Bottom" Margin="5" />
                                            <CheckBox IsChecked="{Binding IsLeftConcave.Value}" Content="Left" Margin="5" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Other">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Selection weight:" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding SelectionWeight.Value}" MinWidth="50" Margin="5"
                                                         PlaceholderText="{Binding SelectionWeight.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                         LostFocus="TextBox_LostFocus" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Labels:" VerticalAlignment="Center" Margin="5" />
                                                <controls:LabelsTextBox Labels="{Binding Labels.Value}" MinWidth="200" Margin="5"
                                                                        PlaceholderText="{Binding Labels.HasMultipleValues, Converter={StaticResource TrueToMultiValueMessageConverter}}"
                                                                        LostFocus="TextBox_LostFocus" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- No hotspot rectangles selected: -->
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding RectangleSelection.IsEmpty, Converter={StaticResource TrueToOneConverter}}"
                                IsHitTestVisible="{Binding RectangleSelection.IsEmpty}" IsEnabled="{Binding RectangleSelection.IsEmpty}">
                            <TextBlock Text="No hotspot rectangle selected" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" Width="5" />

        <!-- Hotspot rectangles list: -->
        <Grid Grid.Column="2" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Text="{Binding SelectedHotspotRectangleSet.Name}" FontWeight="Bold" Margin="5" />
            <ListBox Grid.Row="1" DisplayMemberBinding="{ReflectionBinding DisplayName}" Margin="5"
                     ItemsSource="{Binding SelectedHotspotRectangleSet.Rectangles}"
                     SelectionMode="Multiple" SelectedItems="{Binding RectangleSelection.Rectangles}" AutoScrollToSelectedItem="False"
                     ScrollViewer.AllowAutoHide="False">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
