<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        xmlns:configuration="using:HotspotMaker.Configuration"
        xmlns:ui="using:HotspotMaker.Util.UI"
        Width="700" Height="500"
        x:Class="HotspotMaker.Configuration.SettingsWindow"
        x:DataType="configuration:SettingsWindowVM"
        Title="Settings">
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="Key bindings:" FontWeight="Bold" Margin="10" />

        <ListBox Grid.Row="1" ItemsSource="{Binding KeyBindingsAndHeaders}" Margin="10"
                 ScrollViewer.AllowAutoHide="False"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Disable UI virtualization, so column width remains stable when scrolling around: -->
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="configuration:KeyBindingVM">
                    <Grid Background="Transparent" Tapped="KeyBinding_Tapped" DoubleTapped="KeyBinding_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="KeyGestureColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PresetButtonsColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding KeyGestureRepresentation}" Padding="5" IsVisible="{Binding !IsEditingKey}"
                                   Classes.HasDuplicateKeyGesture="{Binding HasDuplicateKeyGesture}" VerticalAlignment="Center">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.HasDuplicateKeyGesture">
                                    <Setter Property="Background" Value="#FF4000" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Text="Press a key" FontWeight="Bold" Margin="5" IsVisible="{Binding IsEditingKey}"
                                   Foreground="#808080" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="5"
                                   VerticalAlignment="Center" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding IsPresetBinding}">
                            <Button Content="Edit" Command="{Binding $parent[ListBox].DataContext.EditKeyBindingPreset}" CommandParameter="{Binding}" Margin="5" />
                            <Button Content="Remove" Command="{Binding $parent[ListBox].DataContext.RemoveKeyBinding}" CommandParameter="{Binding}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:DataType="ui:GroupHeader">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="5" Tapped="KeyBinding_Tapped" 
                               Background="#E0E0E0" />
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto" Margin="5">
            <TextBlock Grid.Column="0" Text="Double-click on an entry to change its key binding." TextWrapping="Wrap" Margin="5" />
            <Button Grid.Column="1" Content="Revert to default settings" Command="{Binding RevertToDefaultSettings}" Padding="10,2" Margin="5" VerticalAlignment="Top" />
            <Button Grid.Column="2" Content="Add preset" Command="{Binding AddPreset}" Padding="10,2" Margin="5" VerticalAlignment="Top" />
        </Grid>

        <Border Grid.Row="4" Background="#D0D0D0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click" Padding="10,2" Margin="5" />
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Padding="10,2" Margin="5" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
